# Bookmarks

You have 40 bookmarks.

Save this page to export them, or you can copy them to the clipboard.

=> gemini://alex.flounder.online/gemlog/2021-01-08-useless.gmi Gemini is Useless
=> gemini://ploum.net/2022-10-05-there-is-no-content-on-gemini.gmi There Is No Content on Gemini
=> about:help Help

## My Personal Stuff
=> gopher://sdf.org:70/1/users/anthonyg anthonyg - gopherhole
=> gemini://republic.circumlunar.space/users/anthonyg/ a quiet place — anthonyg
=> gemini://republic.circumlunar.space/users/anthonyg/bookmarks.gmi Bookmarks — anthonyg

## News
=> gemini://acidic.website/musings/npr-bridge.gmi NPR Text Portal and Spec Changes
=> gemini://frrobert.net/bbc/ BBC News US and Canada
=> gemini://typed-hole.org/lobsters/index.gmi typed-hole.org - Lobsters
=> gemini://typed-hole.org/tilde_news/index.gmi typed-hole.org - Tilde.news
=> gemini://gemini.techrights.org/ gemini.techrights.org

## Directories
=> gopher://gopher.floodgap.com/1 gopher.floodgap.com
=> gopher://sdf.org:70/ sdf.org Gopher Directory
=> gemini://republic.circumlunar.space/ Mare Serenitatis Circumlunar Corporate Republic
=> gemini://medusae.space/index.gmi medusae.space gemini directory
=> gemini://soviet.circumlunar.space/ soviet.circumlunar.space
=> gemini://nightfall.city/ Nightfall City's Districts
=> gemini://cosmic.voyage/ Cosmic Voyage
=> gemini://midnight.pub/ midnight.pub
=> gemini://geddit.glv.one/ Geddit
=> gemini://geminispace.info/ geminispace.info - Gemini Search Engine
=> gemini://tilde.team/ tilde.team
=> gemini://tilde.pink/ Welcome to tilde.pink!

## Personal Gems-Gophers
=> gopher://0x1bi.net:70/ 0x1bi.net
=> gemini://typed-hole.org/ typed-hole.org
=> gopher://ageinghacker.net:70/ Luca Saiu
=> gemini://republic.circumlunar.space/users/maugre/ About — maugre
=> gopher://gopher.club/1/users/screwtape screwtape
=> gemini://ploum.net/ Ploum.net
=> gemini://gemini.circumlunar.space/~solderpunk/ Solderpunk's Gemini capsule — solderpunk
=> gopher://i-logout.cz:70/1/bongusta/ i-logout.cz
=> gemini://konpeito.media/ konpeito.media
=> gemini://perso.pw/blog/ Solene's % gemini capsule - a gemini tech blog

## Cool Things
=> gopher://gopher.661.org/1/if-archive/ gopher.661.org - IF Archive
=> gopher://gopher.club/1/users/otr/ otr
=> gopher://gopher.floodgap.com:70/1/fun gopher.floodgap.com - fun
=> gopher://0x1bi.net/1/textfiles 0x1bi.net - Textfiles
=> gopher://gopherpedia.com:70/ gopherpedia.com
=> gemini://skyjake.fi/lagrange/ Lagrange
=> gemini://skyjake.fi/lagrange/getting_started.gmi Getting Started

Each link represents a bookmark. Folder structure is defined by level 2/3 headings. Bullet lines and quotes are reserved for additional information about the preceding bookmark. Text lines and preformatted text are considered comments and should be ignored.
