# want to stay in touch?

I'm readily accessible these days on a variety of platforms. I typically prefer open and secure messaging, but there are a few exceptions.

* email: anthonyg@sdf.org
* jabber: anthonyg@jabber.sdf.org
* jabber: anthonyg@xmpp.circumlunar.space (internal only)
* mastodon: anthonyg@social.sdf.org
* com: anthonyg on sdf.org
* irc: anthonyg on irc.sdf.org, irc.tilde.chat and irc.libera.chat
* facebook: hell no

=> pubkey.txt PGP public key
=> http://anthonyg.sdf.org html website
=> https://avrak.org my other html website and personal domain
