## usenet MSTings
A collection of humor in the form of "MSTings", an early 1990s text-based poking fun of poorly-written fanfic. Most of these appeared in alt.tv.mst3k and rec.arts.tv.mst3k on Usenet. I loved these back in the day, and they still remain some of my favorite early Internet satire. Get ready for some cringe!

In tribute to one of the oldest, bloodiest flame-wars on the Internet: Joel > Mike.

## the MSTings
### Stephen Ratliff's Marrissa Saga (in rough chronological order)
=> entrprzd.txt Enterprized - Part One
=> entrpzd2.txt Enterprized - Part Two
=> 3-guls.txt A Gul's Revenge
=> 4-Bajor.txt Battle for Bajor (revised Gul's Revenge)
=> horses.txt All the King's Horses
=> 5-cadet.txt Cadet Cruise
=> whoq.txt Who Q? Where Q?
=> home1.txt Away from Home, Book One
=> home2.txt Away from Home, Book Two
=> home3.txt Away from Home, Book Three
=> capt-doc.txt The Captain and the Doctor
=> roylmess.txt A Royal Mess, Part One
=> ARoyalMess2.txt A Royal Mess, Part Two
=> home_for_christmas_MB.txt Home for Christmas
=> Royal_and_Prime_Directives.txt Royal and Prime Directives
=> timespdr.txt Time Speeder (The Stargazer Missions)
=> pm.txt Premier Marquis
=> only_constant_DH.txt The Only Constant
=> The_Seventh_Fleet.txt The Seventh Fleet
=> wedding.txt A Royal Wedding
=> new-gen.txt A New Generation - A Marrissa Story
=> fallcomm.txt Falling Into Command
=> Return_to_Glory.txt Return to Glory
### Non-Ratliff Marrissa Stories (yes, there exists fanfic of fanfic...)
=> Hail_to_the_Queen.txt Hail to the Queen (Rob Tonts)
=> Before_the_Dawn.txt Before the Dawn (Thomas Keeler)
=> Winning_Love_By_Daylight.txt Winning Love By Daylight
### Epic MSTings
=> Treklander.txt Treklander (1994)
=> A_sorceror_A_demon_and_Emeralds.txt A Sorceror, A Demon, and Emeralds (1997)
=> Stolen_Memories.txt Stolen Memories (1998)
